browser =chrome
url =https://demo.opencart.com/index.php?route=account/login
username =naveenanimation20@gmail.com
password =Selenium12345
headless =false
incognito =true
huburl = http://localhost:4445/wd/hub
remote =true